# Rojgar

./: pom.xml
src/main/java/com/testing/rojgar/: RojgarApplication.java
src/main/java/com/testing/rojgar/Repository/: UserRegistrationRepository.java
src/main/java/com/testing/rojgar/controller/: UserRegistrationController.java
src/main/java/com/testing/rojgar/model/: UserRegistration.java
src/main/java/com/testing/rojgar/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/testing/rojgar/utill/: TableColumnNameConstants.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/testing/rojgar/: RojgarApplicationTests.java
