server.port=9191

#spring.datasource.url=jdbc:mysql://mysql-11825-0.cloudclusters.net:11825/erpsystemdev?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=erpuser
#spring.datasource.password=RT1gTy$d#998k

spring.datasource.url=jdbc:mysql://localhost:3306/rojgar?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.main.allow-bean-definition-overriding=true
spring.config.import=configserver

# Hikari connection pooling
#spring.datasource.hikari.minimumIdle=0
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=35000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=45000
#spring.datasource.hikari.connectionTimeout=30000
#
#spring.application.name=erpsystem
#spring.jmx.default-domain=erpsystem
#
#be.version=2.3.4
#
#controlpanel.url=http://localhost:9191/

